DB_USER="postgres"
DB_HOST="localhost"        # Or the host of your PostgreSQL database
DB_NAME="view_tube"
DB_PASSWORD="2024"
DB_PORT=5432
EMAIL_USER=rawane.ajam2003@gmail.com
EMAIL_PASS=hveo wkbm lfts unsq